server {
    listen       80;
    server_name  localhost;

    location /static {
        alias /srv/www/hellolinden/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_param UWSGI_PYHOME /srv/www/hellolinden/env;
        uwsgi_param UWSGI_CHDIR /srv/www/hellolinden;
        uwsgi_param UWSGI_MODULE hello;
        uwsgi_param UWSGI_CALLABLE app;
    }

    error_page   404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/www;
    }
}
